.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99999;
  /* makes sure it stays on top */
}

#status {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  transform: translate(-50%, -50%);
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/zuzu.network/thumbs-up.gif");
  background-size: cover;
  z-index: 9999;
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

.disclaimer {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 2.4rem;
  color: #585858;
}

.disclaimer img {
  width: 5.6rem;
  margin-right: 1.2rem;
}

header.masthead .intro-text {
  padding-top: 8rem;
  padding-bottom: 8rem;
  overflow: hidden;
  position: relative;
}

header.masthead .intro-text #chart {
  width: 40rem;
  position: absolute;
  right: 0;
  top: 20%;
}

header.masthead .intro-text .intro-lead-in {
  font-size: 1.4rem;
  font-weight: 400;
  font-weight: 400;
  color: #222222;
}

header.masthead .intro-text .intro-heading {
  margin-top: 1.6rem;
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -0.1rem;
  color: #222222;
  line-height: 1.5;
}

header.masthead .intro-text .intro-paragraph {
  margin-top: 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
  font-weight: 400;
  color: #585858;
  line-height: 1.8;
  width: 70%;
  font-size: 2rem;
}

header.masthead .intro-text .intro-paragraph .highlight:before {
  content: "";
  background-image: url(/assets/images/highlight.svg);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}

header.masthead .intro-text .intro-input-label {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  color: #4aa570;
  font-weight: 400;
  padding-top: 1.6rem;
}

header.masthead .intro-text .intro-cta {
  margin-top: 3.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #585858;
  line-height: 1.5;
}

header.masthead .intro-text .intro-cta input[type="email"] {
  width: 26rem;
  height: 45px;
  overflow: visible;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding-left: 0.8rem;
  border-radius: 5px;
  color: #4aa570;
}

header.masthead .intro-text .intro-cta #subscription-submit {
  padding: 1.4rem 3.5rem 1.4rem 3.5rem;
  font-size: 1.6rem;
  margin-left: 0.4rem;
  letter-spacing: 0px;
  line-height: 1.2;
  font-weight: 400;
  color: #ffffff;
  background-color: #4aa570;
  border: none;
  -webkit-transition: all 0.212s ease-out;
  transition: all 0.212s ease-out;
  border-radius: 5px;
}

header.masthead .intro-text .intro-cta #subscription-submit:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

@media screen and (max-width: 420px) {
  header.masthead .intro-text {
    padding-top: 8rem;
    padding-bottom: 4rem;
    overflow: hidden;
    position: relative;
  }
  header.masthead .intro-text .intro-lead-in {
    font-size: 1.4rem;
    font-weight: 400;
    font-weight: 400;
    color: #222222;
  }
  header.masthead .intro-text .intro-heading {
    margin-top: 1.6rem;
    font-size: 3rem;
    color: #222222;
    line-height: 1.5;
  }
  header.masthead .intro-text .intro-heading br {
    display: none;
  }
  header.masthead .intro-text .intro-paragraph {
    width: 100%;
    margin-top: 2.4rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: #585858;
    line-height: 1.8;
  }
  header.masthead .intro-text .intro-paragraph br {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  #chart {
    display: none;
  }
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

div.row + div.row {
  margin-top: 4rem;
}

section {
  padding: 3rem 0rem;
  background-color: #ffffff;
}

section#support .support-card:not(:first-child) {
  margin-top: 6rem;
}

section#support .support-card h4 {
  margin-bottom: 2.4rem;
}

section > .container > .row {
  align-items: center;
  justify-content: space-between;
}

section > .container > .row > img {
  width: 45%;
  border-radius: 1.3rem;
}

section .title {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
  vertical-align: middle;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

section .title img {
  width: 5rem;
  mix-blend-mode: multiply;
}

section .subtitle {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  color: #585858;
  line-height: 1.75;
  font-weight: 400;
}

section .heading3 {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
  color: #4aa570;
  font-weight: 500;
}

section .paragraph {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  color: #585858;
  line-height: 1.75;
}

section .carousel {
  border-radius: 1.5rem;
  width: 45%;
  background-color: transparent;
}

section .carousel-item {
  background-color: transparent;
}

section .carousel-item img {
  width: 100%;
  margin: 0px auto;
  display: flex;
  pointer-events: none;
}

section .carousel-indicators li {
  background-color: #4aa570;
}

section .badge {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  border: 1px solid #ededed;
  border-radius: 0.4rem;
  margin-top: 1.6rem;
  color: #585858;
}

section .badge + .badge {
  margin-left: 0.8rem;
}

@media screen and (max-width: 420px) {
  section {
    padding: 6rem 0rem;
    background-color: #ffffff;
  }
  section > .container > .row {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  section > .container > .row > img,
  section > .container > .row > .carousel {
    width: 100%;
    border-radius: 1.3rem;
    order: 2;
    margin-top: 2.4rem;
  }
  section > .container > .row > .text-wrapper {
    order: 1;
  }
  section > .container > .row .disclaimer {
    order: 3;
  }
  section .title {
    font-size: 2.4rem;
    vertical-align: middle;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center !important;
  }
  section .title img {
    width: 2.4rem;
  }
  section .subtitle {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: -0.05rem;
    color: #585858;
    line-height: 1.75;
    font-weight: 400;
    text-align: center !important;
  }
  section .heading3 {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: -0.05rem;
    color: #4aa570;
    font-weight: 400;
    text-align: center;
  }
  section .paragraph {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: -0.05rem;
    color: #585858;
    line-height: 1.75;
    font-weight: 400;
  }
}

footer {
  padding: 7rem 0rem;
  background-color: #202b35;
  color: white;
  font-size: 1.4rem;
}

footer a {
  color: rgba(255, 255, 255, 0.64);
  transition: color 0.121s ease-out;
}

footer a:hover {
  color: white;
}

footer p {
  color: rgba(255, 255, 255, 0.64);
}

footer .slogan {
  margin-top: 1.6rem;
  line-height: 1.75;
}

footer .category-title {
  margin-bottom: 2rem;
}

footer > .container > div:nth-child(2) {
  margin: 2rem 0rem 5rem;
}

@media screen and (max-width: 420px) {
  footer {
    padding: 2rem 0rem;
  }
  footer .col-md-4 {
    margin-top: 2rem;
  }
  footer .category-title {
    margin-bottom: 1rem;
  }
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

nav.brand#other-services-expander {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #ededed;
  cursor: pointer;
}

nav.brand#other-services-expander .row {
  color: #585858;
  display: flex;
  align-items: center;
  z-index: 1;
  padding: 1rem 0rem;
}

nav.brand#other-services-expander h5 {
  margin-bottom: 0rem;
}

nav.brand#other-services-expander img {
  width: 1.8rem;
  margin-right: 0.6rem;
}

nav.brand#other-services-body {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #ffffff;
}

nav.brand#other-services-body .row {
  color: #585858;
  display: flex;
  align-items: center;
  z-index: 1;
  padding: 2rem;
}

nav.brand#other-services-body .row .card {
  border-radius: 0rem;
  width: 20rem;
  padding: 0rem 2rem;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  -webkit-border-radius: 0rem;
  -moz-border-radius: 0rem;
  -ms-border-radius: 0rem;
  -o-border-radius: 0rem;
}

nav.brand#other-services-body .row .card img {
  width: 3rem;
}

nav.brand#other-services-body .row .card .card-title,
nav.brand#other-services-body .row .card .card-body {
  text-align: center;
  font-size: 1.4rem;
}

.scroll-fixed {
  position: fixed;
  top: 0px;
  background-color: white !important;
  z-index: 999;
  width: 100%;
  box-shadow: rgba(14, 14, 18, 0.1) 0px 10px 20px 0px;
}

#main-nav {
  padding: 1.5rem 0rem 1.5rem;
  transition: all 0.121s ease-out;
}

#main-nav .row {
  align-items: center;
}

#main-nav .nav-link {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1.1rem;
  color: #585858;
  margin-right: 1.6rem;
  position: relative;
  display: flex;
  align-items: center;
}

#main-nav .nav-link .badge {
  margin-left: 0.5rem;
}

#main-nav .nav-link .dropdown-menu {
  font-size: 1.4rem;
  font-weight: 400;
  font-size: 1.3rem;
}

#main-nav .nav-link .dropdown-menu li.dropdown-item {
  color: #585858;
  padding: 1.5rem;
}

#main-nav a.sign-up,
#main-nav a.log-in {
  padding: 1.2rem;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

#main-nav a.sign-up {
  background-color: #4aa570;
  color: #ffffff;
}

#main-nav a.log-in {
  border: 1px solid #ddd;
}

#main-nav .btn-group {
  cursor: pointer;
}

#main-nav .btn-group a {
  display: flex;
  align-items: center;
}

#main-nav .btn-group svg {
  margin-left: 0.5rem;
}

#main-nav img#youtube-icon {
  margin-right: 0.5rem;
  width: 1.6rem;
}

.navbar img {
  width: 10rem;
  margin-right: 2rem;
}

@media screen and (max-width: 420px) {
  nav.brand#other-services-expander, nav.brand#other-services-body {
    display: none;
  }
  .navbar img {
    width: 10rem;
  }
  #main-nav {
    padding: 2rem;
  }
  #navbarResponsive {
    padding-top: 2rem;
  }
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

.card-wrapper {
  margin-top: 4rem;
  padding-bottom: 12rem;
}

.card-wrapper .card {
  border: none;
  border-radius: 1.5rem;
}

.card-wrapper .card a {
  background-color: #4aa570;
  font-size: 1.4rem;
  font-weight: 400;
  border: none;
  margin-top: 1.6rem;
  padding: 0.8rem 1.6rem;
  border-radius: 0.5rem;
}

.card-wrapper .card + .card {
  margin-left: 2.4rem;
}

.card-wrapper .card:not(.agenda-card) {
  padding: 2rem;
  transition: box-shadow 0.224s ease-in-out;
  -webkit-transition: box-shadow 0.224s ease-in-out;
  -moz-transition: box-shadow 0.224s ease-in-out;
  -ms-transition: box-shadow 0.224s ease-in-out;
  -o-transition: box-shadow 0.224s ease-in-out;
}

.card-wrapper .card:not(.agenda-card) img {
  margin-right: 1.2rem;
  width: 60%;
  margin: 0px auto;
}

.card-wrapper .card:not(.agenda-card) .card-body .card-title {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
  font-weight: 400;
  color: #222222;
}

.card-wrapper .card:not(.agenda-card) .card-body .card-text {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 1rem;
  color: #585858;
}

@media screen and (max-width: 420px) {
  .card-wrapper {
    margin-top: 4rem;
  }
  .card-wrapper .col-md-4 {
    margin-top: 2rem;
  }
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

button,
button:focus,
button:active {
  outline: none;
}

button + button {
  margin-left: 2rem;
}

.button-large {
  padding: 1.8rem 3.6rem;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  border: none;
  box-shadow: none;
  background-color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
}

.button-large img {
  width: 2rem;
}

.button-medium {
  padding: 0.9rem 1.8rem;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  border: none;
  box-shadow: none;
  background-color: #ffffff;
  font-size: 1.4rem;
  font-weight: 400;
  font-weight: 500;
}

.button-medium img {
  width: 2rem;
}

.primary-button {
  background-color: #4aa570;
  box-shadow: 0 5px 10px rgba(7, 30, 87, 0.1);
  transition: all 0.121s ease-in-out;
  color: #ffffff;
}

.primary-button:hover {
  box-shadow: 0 10px 15px rgba(7, 30, 87, 0.15);
}

.secondary-button {
  color: #4aa570;
  box-shadow: 0 5px 10px rgba(7, 30, 87, 0.1);
  transition: all 0.121s ease-in-out;
}

.secondary-button:hover {
  box-shadow: 0 10px 15px rgba(7, 30, 87, 0.15);
}

@media screen and (max-width: 420px) {
  button + button {
    margin-top: 2rem;
    margin-left: 0rem;
  }
  .button-large {
    width: 100%;
    text-align: center;
  }
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

.feature-tab-vertical {
  margin-top: 3.2rem;
  flex-shrink: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-tab-vertical ul {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.feature-tab-vertical ul li {
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: #585858;
  padding: 0rem 1.6rem;
  height: 5.6rem;
  background-color: transparent;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

.feature-tab-vertical ul li img {
  width: 3.2rem;
}

.feature-tab-vertical ul li:not(:first-child) {
  margin-top: 1.6rem;
}

.feature-tab-vertical ul li.clicked {
  color: #4aa570;
  box-shadow: 0 8px 14px 0 rgba(56, 64, 82, 0.08), 0 4px 6px 0 rgba(0, 0, 0, 0.12);
}

.left-align {
  justify-content: flex-start;
}

.right-align {
  justify-content: flex-end;
}

.feature-detail {
  flex-shrink: 2;
}

.feature-detail img.large-size {
  width: 80%;
}

@media screen and (max-width: 420px) {
  .feature-tab-horizontal {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
  }
  .feature-tab-horizontal ul {
    display: flex;
  }
  .feature-tab-horizontal ul li {
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.4rem;
    color: #585858;
    padding: 2rem 2rem;
    background-color: transparent;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
  }
  .feature-tab-horizontal ul li svg {
    margin-right: 0.4rem;
    margin-bottom: 0.5rem;
  }
  .feature-tab-horizontal ul li:nth-child(2n) {
    margin: 0rem 2rem;
  }
  .feature-tab-horizontal ul li.clicked {
    color: #4aa570;
  }
  .feature-tab-horizontal ul li.clicked svg {
    stroke: #4aa570;
    animation: rotation 0.221s ease-in-out;
    -webkit-animation: rotation 0.221s ease-in-out;
    animation-direction: reverse;
  }
  @keyframes rotation {
    to {
      transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -o-transform: rotate(10deg);
    }
  }
  .feature-tab-horizontal ul li.clicked:after {
    content: "";
    display: block;
    margin-top: 1rem;
    bottom: 0;
    width: 0%;
    height: 0.3rem;
    background-color: #4aa570;
    animation: underline 0.312s ease-in-out;
    -webkit-animation: underline 0.312s ease-in-out;
    animation-fill-mode: forwards;
  }
  @keyframes underline {
    to {
      width: 100%;
    }
  }
}

.elevation-1, section .carousel, .card-wrapper .card {
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

.table {
  margin-top: 2rem;
}

.table .badge-pill {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  padding: 1rem;
}

.table .badge-standard {
  background-color: #ca4c6c;
  color: #ffffff;
}

.table thead tr th {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  padding: 2rem 0rem;
  border-bottom: 1px solid #dee2e6;
  vertical-align: middle;
}

.table thead tr th:not(:first-child) {
  text-align: center;
}

.table tbody tr th,
.table tbody tr td {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  vertical-align: middle;
  padding: 2rem;
}

.table tbody tr th:not(:first-child),
.table tbody tr td:not(:first-child) {
  text-align: center;
  background-color: #ffffff;
}

.table tbody tr th:first-child,
.table tbody tr td:first-child {
  background-color: #f4f6fd;
}

.table tbody tr th ul,
.table tbody tr td ul {
  margin-bottom: 0rem;
  padding-left: 2rem;
  font-weight: 600;
}

.table tbody tr th ul li,
.table tbody tr td ul li {
  font-weight: 400;
  list-style: circle;
  list-style-position: inside;
  padding: 0.25rem 0rem;
}

.table tbody tr th ul .badge-pill, .table tbody tr th ul .badge-secondary,
.table tbody tr td ul .badge-pill,
.table tbody tr td ul .badge-secondary {
  font-size: 1.2rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0.5rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

a {
  color: unset;
}

a:hover {
  text-decoration: none;
  color: #585858;
}

img {
  pointer-events: none;
}

@media screen and (max-width: 420px) {
  html,
  body {
    overflow-x: hidden !important;
  }
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .hide {
    display: none;
  }
}
